main {
  padding: 30px;
}
main .cards {
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  main .cards {
    flex-direction: column;
  }
}
main .cards .card {
  background-color: white;
  color: rgba(0, 0, 0, 0.87);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  overflow: hidden;
}
main .cards .card .card-image-wrapper {
  overflow: hidden;
  height: 300px;
}
main .cards .card .card-image-wrapper div {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 350px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
main .cards .card .card-image-wrapper div:hover {
  transform: scale(1.1);
}
main .cards .card:nth-child(1) .card-image-wrapper div {
  background-image: url("../images/card1.jpg");
}
main .cards .card:nth-child(2) .card-image-wrapper div {
  background-image: url("../images/card2.jpg");
}
main .cards .card:nth-child(3) .card-image-wrapper div {
  background-image: url("../images/card3.jpg");
}
main .cards .card .card-description {
  padding: 16px;
}
@media (max-width: 768px) {
  main .cards {
    flex-direction: column;
  }
}

/*# sourceMappingURL=cards.css.map */
